data/developers.json (before)
[
  {
    "_id": 99,
    "email": "dcase@nwmissouri.edu",
    "given": "Denise",
    "family": "Case",
    "city": "Maryville",
    "state": "MO",
    "zip": 64468,
    "country": "USA",
    "URL": "https://www.nwmissouri.edu/csis/directory/case.htm"
  },
  {
    "_id": 91,
    "email": "s533975@nwmissouri.edu",
    "given": "Lohitha",
    "family": "Bhethalam",
    "city": "Hyderabad",
    "state": "Telangana",
    "zip": 500070,
    "country": "INDIA",
    "URL": "https://github.com/lohithabhethalam"
  },
  {
    "_id": 92,
    "email": "S533901@nwmissouri.edu",
    "given": "Rahul",
    "family": "Dayam",
    "city": "Hyderabad",
    "state": "Telangana",
    "zip": 500035,
    "country": "INDIA",
    "URL": "https://github.com/rahulreddy062"
  },
  {
    "_id": 93,
    "email": "s533708@nwmissouri.edu",
    "given": "Sai Krishna Teja",
    "family": "Kancharla",
    "city": "Vijayawada",
    "state": "Andhra Pradesh",
    "zip": 520003,
    "country": "INDIA",
    "URL": "https://www.linkedin.com/in/tejavictorystark/"
  },
   {
    "_id": 110,
    "email": "s534803@nwmissouri.edu",
    "given": "Jaswanthi",
    "family": "Nannuru",
    "city": "Nalgonda",
    "state": "Telangana",
    "zip": 508001,
    "country": "INDIA",
    "URL": "https://github.com/JaswanthiNannuru"
  },
  {
    "_id": 101,
    "email": "@nwmissouri.edu"

  },
  {
    "_id": 102,
    "email": "@nwmissouri.edu",
    "given": "Lohitha",
    "family": "Bhethalam",
    "city": "Hyderabad",
    "state": "Telangana",
    "zip": 500070,
    "country": "INDIA",
    "URL": "https://github.com/lohithabhethalam"
  },
  {
    "_id": 103,
    "email": "S534662@nwmissouri.edu",
    "given": "BhagyaSree",
    "family": "Chanda",
    "city": "Warangal",
    "state": "Telangana",
    "zip": 506009,
    "country": "INDIA",
    "URL": "https://github.com/bhagyasree2895"

  },
  {
    "_id": 104,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 105,
    "email": "S534845@nwmissouri.edu",
    "given": "Venkatesh",
    "family": "Kunduru",
    "city": "Maryville",
    "state": "MO",
    "zip": 64468,
    "country": "USA",
    "URL": "https://github.com/venkateshkunduru123"
  },
  {
    "_id": 106,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 107,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 108,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 109,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 110,
    "email": "s534803@nwmissouri.edu"
  },
  {
    "_id": 111,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 112,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 113,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 114,
    "email": "@nwmissouri.edu",
    "given": "Kenny",
    "family": "Grannas",
    "city": "Maryville",
    "state": "MO",
    "zip": 64468,
    "country": "USA",
    "URL": "https://github.com/Ace0320"
  },
  {
    "_id": 115,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 116,
    "email": "S534881@nwmissouri.edu",
    "given": "Sharadruthi",
    "family": "Beerkuri",
    "city": "Maryville",
    "state": "MO",
    "zip": 64468,
    "country": "USA",
    "URL": "https://github.com/Druthi7"
  },
  {
    "_id": 117,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 118,
    "email": "s534665@nwmissouri.edu",
    "given": "Rishika",
    "family": "Gaddam",
    "city": "Hyderabad",
    "state": "Telangana",
    "zip": 500049,
    "country": "INDIA",
    "URL": "https://github.com/rishikareddygaddam"
  },
  {
    "_id": 119,
    "email": "s534735@nwmissouri.edu",
    "given": "Rohit",
    "family": "Saidugari",
    "city": "Kamareddy",
    "state": "Telangana",
    "zip": 503125,
    "country": "INDIA",
    "URL": "https://github.com/Rohith-saidugari/"
  },
  {
    "_id": 120,
    "email": "s534627@nwmissouri.edu",
    "given": "Vijay Kumar",
    "family": "Karanam",
    "city": "Tirupati",
    "state": "AP",
    "zip": 517501,
    "country": "INDIA",
    "URL": "https://github.com/KaranamVijayKumar"
  },
  {
    "_id": 121,
    "email": "s534597@nwmissouri.edu",
    "given": "Rahul",
    "family": "Mallampati",
    "city": "Aswapuram",
    "state": "Telangana",
    "zip": 507116,
    "country": "INDIA",
    "URL": "https://github.com/Rahulmallampati825"
  },
  {
    "_id": 122,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 123,
    "email": "s528926@nwmissouri.edu",
    "given": "Eli",
    "family": "Ross",
    "city": "Maryville",
    "state": "MO",
    "zip": 64468,
    "country": "USA",
    "URL": "https://github.com/eliross84"
  },
  {
    "_id": 124,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 125,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 126,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 127,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 128,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 129,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 130,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 131,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 132,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 133,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 134,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 135,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 136,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 201,
    "email": "s534741@nwmissouri.edu",
    "given": "Sushma",
    "family": "Aleti",
    "city": "Maryville",
    "state": "MO",
    "zip": 64468,
    "country": "USA",
    "URL": "https://www.nwmissouri.edu/csis/directory/case.htm"
  },
  {
    "_id": 202,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 203,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 204,
      "given": "Pradeepkumar",
    "family": "Theegala",
    "city": "Hyderabad",
    "state": "Telangana",
    "zip": 500072,
    "country": "India",
    "URL": "https://github.com/pradeepkumartheegala",
    "email": "s534742@nwmissouri.edu"
  },
  {
    "_id": 205,
    "email": "S534692@nwmissouri.edu",
    "given": "Raghavendar Reddy",
    "family": "Maddelavedu",
    "city": "Hyderabad",
    "state": "Telangana",
    "zip": 500005,
    "country": "INDIA",
    "URL": "https://github.com/MRaghavendar"
  },
  {
    "_id": 206,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 207,
    "email": "S534626@nwmissouri.edu",
    "given": "Rajender Ravi Varma",
    "family": "Devulapally",
    "city": "Warangal",
    "state": "Telangana",
    "zip": 506009,
    "country": "INDIA",
    "url": "https://github.com/RavivarmaDevulapally"
  },
  {
    "_id": 208,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 209,
    "email": "s534802@nwmissouri.edu",
    "given": "Nandini",
    "family": "Yadav",
    "city": "Hyderabad",
    "state": "Telangana",
    "zip": 500077,
    "country": "India",
    "URL": "https://github.com/nandiniyadavjanga/"
  },
  {
    "_id": 210,
    "email": "S534867@nwmissouri.edu",
    "given": "Bhavani",
    "family": "Pathuri",
    "city": "Guntur",
    "state": "Andhra Pradesh",
    "zip": 64468,
    "country": "India",
    "URL": "https://github.com/pathuribhavani"
  },
  {
    "_id": 211,
    "email": "s534741@nwmissouri.edu",
    "given": "Sushma Rani Reddy",
    "family": "Aleti",
    "city": "Nirmal",
    "state": "Telangana",
    "zip": 504106,
    "country": "INDIA",
    "URL": "https://github.com/Sushma4548"
  },
  {
    "_id": 212,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 213,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 214,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 215,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 216,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 217,
    "email": "s534690@nwmissouri.edu",
    "given":"Nikitha",
    "family":"Lakmarapu",
    "city":"Maryville",
    "state":"MO",
    "country":"USA",
    "zip":64468
  },
  {
    "_id": 218,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 219,
    "email": "s522652@nwmissouri.edu",
    "given": "Jarvis",
    "family": "Wang",
    "city": "Maryville",
    "state": "MO",
    "zip": 64468,
    "country": "USA",
    "URL": "https://github.com/Jarvis-wang"
  },
  
  {
    "_id": 220,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 221,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 222,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 223,
    "email": "s524409@nwmissouri.edu",
    "given": "Randall",
    "family": "Porter",
    "city": "Bowling Green",
    "state": "MO",
    "zip": 63334,
    "country": "USA",
    "URL": "https://github.com/RandallZPorter"
  },
  {
    "_id": 224,
    "email": "S526635@nwmissouri.edu",
    "given": "Sammy",
    "family": "Fields",
    "city": "Kearney",
    "state": "MO",
    "zip": 64060,
    "country": "USA",
    "URL": "https://www.linkedin.com/in/sammyfields22/"
  },
  {
    "_id": 225,
    "email": "S529115@nwmissouri.edu",
    "given": "Alex",
    "family": "Gittemeier",
    "city": "Maryville",
    "state": "MO",
    "zip": 64468,
    "country": "USA",
    "URL": "https://alexg.xyz/"
  },
  {
    "_id": 226,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 227,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 228,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 229,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 230,
    "email": "s526668@nwmissouri.edu",
    "given": "Robert",
    "family": "Becthold",
    "city": "Ottumwa",
    "state": "IA",
    "zip": 52501,
    "country": "USA",
    "URL": "https://github.com/AlexBecthold"
  },
  {
    "_id": 231,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 232,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 233,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 234,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 235,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 236,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 301,
    "email": "s528218@nwmissouri.edu",
    "given": "Valentine",
    "family": "Osakwe",
    "city": "Hawthorne",
    "state": "CA",
    "zip": 90250,
    "country": "US",
    "URL": "https://github.com/Valoderah"
  },
  {
    "_id": 302,
    "email": "s534883@nwmissouri.edu"
    "given": "Sai Sri",
    "family": "Dachepally",
    "city": "Hyderabad",
    "state": "Telangana",
    "zip": 508201,
    "country": "INDIA",
    "URL": "https://github.com/dachepally"
  },
  {
    "_id": 303,
    "email": "s534595@nwmissouri.edu",
    "given": "Sanjana",
    "family": "Baswapuram",
    "city": "Hyderabad",
    "state": "Telangana",
    "zip": 500067,
    "country": "INDIA",
    "URL": "https://github.com/sanjanabaswa"
  
  },
  {
    "_id": 304,
    "email": "s534642@nwmissouri.edu",
    "given": "Pratyusha",
    "family": "pusapati",
    "city": "Maryville",
    "state": "MO",
    "zip": 64468,
    "country": "USA",
    "URL": "https://github.com/ppusap"
  },
  {
    "_id": 305,
    "email": "s534574@nwmissouri.edu",
    "given": "Lavanya Reddy ",
    "family": " Uppula ",
    "city": "Maryville",
    "state": "MO",
    "zip": 64468,
    "country": "USA",
    "URL": "https://github.com/reddylavanya"

  },
  {
    "_id": 306,
   
    "email": "s534685@nwmissouri.edu",
    "given": "Vijaya Raja Mayuri",
    "family": "Akula",
    "city": "Maryville",
    "state": "MO",
    "zip": 64468,
    "country": "USA",
    "URL": "https://github.com/Vijayarajamayuri"
  },
  {
    "_id": 307,
    "email": "S534571@nwmissouri.edu",
	"given": "Prashanth",
    "family": "Nachannagari",
    "city": "Maryville",
    "state": "MO",
    "zip": 64468,
    "country": "USA",
    "URL": "https://github.com/prashanthr036"
  },
  {
    "_id": 308,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 309,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 310,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 311,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 312,
    "email": "S534640@nwmissouri.edu",
    "given": "Nishanth Reddy",
    "family": "Devi Reddy",
    "city": "Maryville",
    "state": "MO",
    "zip": 64468,
    "country": "USA",
    "URL": "https://github.com/Nishanthreddy1997"
  },
  {
    "_id": 313,
    "email": "S534804@nwmissouri.edu",
    "given": "Rudra Teja",
    "family": "Potturi",
    "city": "Vijayawada",
    "state": "Andhra Pradesh",
    "zip": 520001,
    "country": "INDIA",
    "URL": "https://github.com/RudraPotturi"
  },
  {
    "_id": 314,
    "email": "S534737@nwmissouri.edu",
    "given": "Sai Nikhil ",
    "family": "Pippara",
    "city": "Maryville",
    "state": "MO",
    "zip": 64468,
    "country": "USA",
    "URL": "https://github.com/SaiNikhilPippara"
  },
  {
    "_id": 315,
    "email": "s534844@nwmissouri.edu",
    "given":"Rajesh",
    "family":"Kammari",
    "city":"Maryville",
    "state":"MO",
    "zip":64468,
    "country":"USA",
    "URL":"https://www.linkedin.com/in/rajesh-kammari-03b135a2/"

  },
  {
    "_id": 316,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 317,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 318,
    "email": "s534887@nwmissouri.edu"
  },
  {
    "_id": 319,
    "email": "s534734@nwmissouri.edu",
    "given": "Ravi Kumar",
    "family": "Atluri",
    "city": "Vijayawada",
    "state": "Andhra Pradesh",
    "zip": 521180,
    "country": "INDIA",
    "URL": "https://github.com/ravikumaratluri"
  },
  {
    "_id": 320,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 321,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 322,
    "email": "@nwmissouri.edu",
    "email": "S534732@nwmissouri.edu",
    "given": "Chaitra",
    "family": "Vemula",
    "city": "Khammam",
    "state": "Telangana",
    "zip": 507001,
    "country": "INDIA",
    "URL": "https://github.com/Chaitra543"

  },
  {
    "_id": 323,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 324,
    "email": "@nwmissouri.edu",
    "given": "Chitralekha",
    "family": "Chikku",
    "city": "Maryville",
    "state": "MO",
    "zip": 64468,
    "country": "USA",
    "URL": "https://github.com/chitralekhach"

  },
  {
    "_id": 325,
    "email": "s534798@nwmissouri.edu",
    "given": "Abhishek",
    "family": "Telugu",
    "city": "Hyderabad",
    "state": "Telangana",
    "zip": 500072,
    "country": "INDIA",
    "URL": "https://github.com/Telugua"
  },
  {
    "_id": 326,
    "email": "S534569@nwmissouri.edu",
    "given": "Samanth",
    "family": "Gourineni",
    "city": "Nizamabad",
    "state": "Telangana",
    "zip": 503187,
    "country": "INDIA",
    "URL": "https://github.com/Samanthgourineni"
  },
  {
    "_id": 327,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 328,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 329,
    "email": "S534572@nwmissouri.edu",
    "given": "Anvesh",
    "family": "Rokanlawar",
    "city": "Hyderabad",
    "state": "Telangana",
    "zip": 500090,
    "country": "INDIA",
    "URL": "https://github.com/anveshrokanlawar"
  },
  {
    "_id": 330,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 331,
     "email": "s534638@nwmissouri.edu",
    "given": "Millindar Reddy",
    "family": "Maligireddy",
    "city": "Maryville",
    "state": "MO",
    "zip": 64468,
    "country": "USA",
    "URL": "https://github.com/milindar"
  },
  {
    "_id": 332,
    "email": "S534736@nwmissouri.edu",
    "given": "Sai Kiran",
    "family": "Doddapaneni",
    "city": "Maryville",
    "state": "MO",
    "zip": 64468,
    "country": "USA",
    "URL": "https://github.com/saikirandd"
  },
  {
    "_id": 333,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 334,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 335,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 336,
    "email": "@nwmissouri.edu"
  }
]

data/developers.json (after)
[
  {
    "_id": 99,
    "email": "dcase@nwmissouri.edu",
    "given": "Denise",
    "family": "Case",
    "city": "Maryville",
    "state": "MO",
    "zip": 64468,
    "country": "USA",
    "URL": "https://www.nwmissouri.edu/csis/directory/case.htm"
  },
  {
    "_id": 91,
    "email": "s533975@nwmissouri.edu",
    "given": "Lohitha",
    "family": "Bhethalam",
    "city": "Hyderabad",
    "state": "Telangana",
    "zip": 500070,
    "country": "INDIA",
    "URL": "https://github.com/lohithabhethalam"
  },
  {
    "_id": 92,
    "email": "S533901@nwmissouri.edu",
    "given": "Rahul",
    "family": "Dayam",
    "city": "Hyderabad",
    "state": "Telangana",
    "zip": 500035,
    "country": "INDIA",
    "URL": "https://github.com/rahulreddy062"
  },
  {
    "_id": 93,
    "email": "s533708@nwmissouri.edu",
    "given": "Sai Krishna Teja",
    "family": "Kancharla",
    "city": "Vijayawada",
    "state": "Andhra Pradesh",
    "zip": 520003,
    "country": "INDIA",
    "URL": "https://www.linkedin.com/in/tejavictorystark/"
  },
   {
    "_id": 110,
    "email": "s534803@nwmissouri.edu",
    "given": "Jaswanthi",
    "family": "Nannuru",
    "city": "Nalgonda",
    "state": "Telangana",
    "zip": 508001,
    "country": "INDIA",
    "URL": "https://github.com/JaswanthiNannuru"
  },
  {
    "_id": 101,
    "email": "@nwmissouri.edu"

  },
  {
    "_id": 102,
    "email": "@nwmissouri.edu",
    "given": "Lohitha",
    "family": "Bhethalam",
    "city": "Hyderabad",
    "state": "Telangana",
    "zip": 500070,
    "country": "INDIA",
    "URL": "https://github.com/lohithabhethalam"
  },
  {
    "_id": 103,
    "email": "S534662@nwmissouri.edu",
    "given": "BhagyaSree",
    "family": "Chanda",
    "city": "Warangal",
    "state": "Telangana",
    "zip": 506009,
    "country": "INDIA",
    "URL": "https://github.com/bhagyasree2895"

  },
  {
    "_id": 104,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 105,
    "email": "S534845@nwmissouri.edu",
    "given": "Venkatesh",
    "family": "Kunduru",
    "city": "Maryville",
    "state": "MO",
    "zip": 64468,
    "country": "USA",
    "URL": "https://github.com/venkateshkunduru123"
  },
  {
    "_id": 106,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 107,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 108,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 109,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 110,
    "email": "s534803@nwmissouri.edu"
  },
  {
    "_id": 111,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 112,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 113,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 114,
    "email": "@nwmissouri.edu",
    "given": "Kenny",
    "family": "Grannas",
    "city": "Maryville",
    "state": "MO",
    "zip": 64468,
    "country": "USA",
    "URL": "https://github.com/Ace0320"
  },
  {
    "_id": 115,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 116,
    "email": "S534881@nwmissouri.edu",
    "given": "Sharadruthi",
    "family": "Beerkuri",
    "city": "Maryville",
    "state": "MO",
    "zip": 64468,
    "country": "USA",
    "URL": "https://github.com/Druthi7"
  },
  {
    "_id": 117,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 118,
    "email": "s534665@nwmissouri.edu",
    "given": "Rishika",
    "family": "Gaddam",
    "city": "Hyderabad",
    "state": "Telangana",
    "zip": 500049,
    "country": "INDIA",
    "URL": "https://github.com/rishikareddygaddam"
  },
  {
    "_id": 119,
    "email": "s534735@nwmissouri.edu",
    "given": "Rohit",
    "family": "Saidugari",
    "city": "Kamareddy",
    "state": "Telangana",
    "zip": 503125,
    "country": "INDIA",
    "URL": "https://github.com/Rohith-saidugari/"
  },
  {
    "_id": 120,
    "email": "s534627@nwmissouri.edu",
    "given": "Vijay Kumar",
    "family": "Karanam",
    "city": "Tirupati",
    "state": "AP",
    "zip": 517501,
    "country": "INDIA",
    "URL": "https://github.com/KaranamVijayKumar"
  },
  {
    "_id": 121,
    "email": "s534597@nwmissouri.edu",
    "given": "Rahul",
    "family": "Mallampati",
    "city": "Aswapuram",
    "state": "Telangana",
    "zip": 507116,
    "country": "INDIA",
    "URL": "https://github.com/Rahulmallampati825"
  },
  {
    "_id": 122,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 123,
    "email": "s528926@nwmissouri.edu",
    "given": "Eli",
    "family": "Ross",
    "city": "Maryville",
    "state": "MO",
    "zip": 64468,
    "country": "USA",
    "URL": "https://github.com/eliross84"
  },
  {
    "_id": 124,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 125,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 126,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 127,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 128,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 129,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 130,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 131,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 132,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 133,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 134,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 135,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 136,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 201,
    "email": "s534688@nwmissouri.edu",
    "given": "Harsh Vardhan Reddy",
    "family": "Nallavolu",
    "city": "Maryville",
    "state": "MO",
    "zip": 64468,
    "country": "USA",
    "URL": "https://github.com/harsha4824"
  },
  {
    "_id": 202,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 203,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 204,
      "given": "Pradeepkumar",
    "family": "Theegala",
    "city": "Hyderabad",
    "state": "Telangana",
    "zip": 500072,
    "country": "India",
    "URL": "https://github.com/pradeepkumartheegala",
    "email": "s534742@nwmissouri.edu"
  },
  {
    "_id": 205,
    "email": "S534692@nwmissouri.edu",
    "given": "Raghavendar Reddy",
    "family": "Maddelavedu",
    "city": "Hyderabad",
    "state": "Telangana",
    "zip": 500005,
    "country": "INDIA",
    "URL": "https://github.com/MRaghavendar"
  },
  {
    "_id": 206,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 207,
    "email": "S534626@nwmissouri.edu",
    "given": "Rajender Ravi Varma",
    "family": "Devulapally",
    "city": "Warangal",
    "state": "Telangana",
    "zip": 506009,
    "country": "INDIA",
    "url": "https://github.com/RavivarmaDevulapally"
  },
  {
    "_id": 208,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 209,
    "email": "s534802@nwmissouri.edu",
    "given": "Nandini",
    "family": "Yadav",
    "city": "Hyderabad",
    "state": "Telangana",
    "zip": 500077,
    "country": "India",
    "URL": "https://github.com/nandiniyadavjanga/"
  },
  {
    "_id": 210,
    "email": "S534867@nwmissouri.edu",
    "given": "Bhavani",
    "family": "Pathuri",
    "city": "Guntur",
    "state": "Andhra Pradesh",
    "zip": 64468,
    "country": "India",
    "URL": "https://github.com/pathuribhavani"
  },
  {
    "_id": 211,
    "email": "s534741@nwmissouri.edu",
    "given": "Sushma Rani Reddy",
    "family": "Aleti",
    "city": "Nirmal",
    "state": "Telangana",
    "zip": 504106,
    "country": "INDIA",
    "URL": "https://github.com/Sushma4548"
  },
  {
    "_id": 212,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 213,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 214,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 215,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 216,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 217,
    "email": "s534690@nwmissouri.edu",
    "given":"Nikitha",
    "family":"Lakmarapu",
    "city":"Maryville",
    "state":"MO",
    "country":"USA",
    "zip":64468
  },
  {
    "_id": 218,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 219,
    "email": "s522652@nwmissouri.edu",
    "given": "Jarvis",
    "family": "Wang",
    "city": "Maryville",
    "state": "MO",
    "zip": 64468,
    "country": "USA",
    "URL": "https://github.com/Jarvis-wang"
  },
  
  {
    "_id": 220,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 221,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 222,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 223,
    "email": "s524409@nwmissouri.edu",
    "given": "Randall",
    "family": "Porter",
    "city": "Bowling Green",
    "state": "MO",
    "zip": 63334,
    "country": "USA",
    "URL": "https://github.com/RandallZPorter"
  },
  {
    "_id": 224,
    "email": "S526635@nwmissouri.edu",
    "given": "Sammy",
    "family": "Fields",
    "city": "Kearney",
    "state": "MO",
    "zip": 64060,
    "country": "USA",
    "URL": "https://www.linkedin.com/in/sammyfields22/"
  },
  {
    "_id": 225,
    "email": "S529115@nwmissouri.edu",
    "given": "Alex",
    "family": "Gittemeier",
    "city": "Maryville",
    "state": "MO",
    "zip": 64468,
    "country": "USA",
    "URL": "https://alexg.xyz/"
  },
  {
    "_id": 226,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 227,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 228,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 229,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 230,
    "email": "s526668@nwmissouri.edu",
    "given": "Robert",
    "family": "Becthold",
    "city": "Ottumwa",
    "state": "IA",
    "zip": 52501,
    "country": "USA",
    "URL": "https://github.com/AlexBecthold"
  },
  {
    "_id": 231,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 232,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 233,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 234,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 235,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 236,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 301,
    "email": "s528218@nwmissouri.edu",
    "given": "Valentine",
    "family": "Osakwe",
    "city": "Hawthorne",
    "state": "CA",
    "zip": 90250,
    "country": "US",
    "URL": "https://github.com/Valoderah"
  },
  {
    "_id": 302,
    "email": "s534883@nwmissouri.edu"
    "given": "Sai Sri",
    "family": "Dachepally",
    "city": "Hyderabad",
    "state": "Telangana",
    "zip": 508201,
    "country": "INDIA",
    "URL": "https://github.com/dachepally"
  },
  {
    "_id": 303,
    "email": "s534595@nwmissouri.edu",
    "given": "Sanjana",
    "family": "Baswapuram",
    "city": "Hyderabad",
    "state": "Telangana",
    "zip": 500067,
    "country": "INDIA",
    "URL": "https://github.com/sanjanabaswa"
  
  },
  {
    "_id": 304,
    "email": "s534642@nwmissouri.edu",
    "given": "Pratyusha",
    "family": "pusapati",
    "city": "Maryville",
    "state": "MO",
    "zip": 64468,
    "country": "USA",
    "URL": "https://github.com/ppusap"
  },
  {
    "_id": 305,
    "email": "s534574@nwmissouri.edu",
    "given": "Lavanya Reddy ",
    "family": " Uppula ",
    "city": "Maryville",
    "state": "MO",
    "zip": 64468,
    "country": "USA",
    "URL": "https://github.com/reddylavanya"

  },
  {
    "_id": 306,
   
    "email": "s534685@nwmissouri.edu",
    "given": "Vijaya Raja Mayuri",
    "family": "Akula",
    "city": "Maryville",
    "state": "MO",
    "zip": 64468,
    "country": "USA",
    "URL": "https://github.com/Vijayarajamayuri"
  },
  {
    "_id": 307,
    "email": "S534571@nwmissouri.edu",
	"given": "Prashanth",
    "family": "Nachannagari",
    "city": "Maryville",
    "state": "MO",
    "zip": 64468,
    "country": "USA",
    "URL": "https://github.com/prashanthr036"
  },
  {
    "_id": 308,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 309,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 310,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 311,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 312,
    "email": "S534640@nwmissouri.edu",
    "given": "Nishanth Reddy",
    "family": "Devi Reddy",
    "city": "Maryville",
    "state": "MO",
    "zip": 64468,
    "country": "USA",
    "URL": "https://github.com/Nishanthreddy1997"
  },
  {
    "_id": 313,
    "email": "S534804@nwmissouri.edu",
    "given": "Rudra Teja",
    "family": "Potturi",
    "city": "Vijayawada",
    "state": "Andhra Pradesh",
    "zip": 520001,
    "country": "INDIA",
    "URL": "https://github.com/RudraPotturi"
  },
  {
    "_id": 314,
    "email": "S534737@nwmissouri.edu",
    "given": "Sai Nikhil ",
    "family": "Pippara",
    "city": "Maryville",
    "state": "MO",
    "zip": 64468,
    "country": "USA",
    "URL": "https://github.com/SaiNikhilPippara"
  },
  {
    "_id": 315,
    "email": "s534844@nwmissouri.edu",
    "given":"Rajesh",
    "family":"Kammari",
    "city":"Maryville",
    "state":"MO",
    "zip":64468,
    "country":"USA",
    "URL":"https://www.linkedin.com/in/rajesh-kammari-03b135a2/"

  },
  {
    "_id": 316,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 317,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 318,
    "email": "s534887@nwmissouri.edu"
  },
  {
    "_id": 319,
    "email": "s534734@nwmissouri.edu",
    "given": "Ravi Kumar",
    "family": "Atluri",
    "city": "Vijayawada",
    "state": "Andhra Pradesh",
    "zip": 521180,
    "country": "INDIA",
    "URL": "https://github.com/ravikumaratluri"
  },
  {
    "_id": 320,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 321,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 322,
    "email": "@nwmissouri.edu",
    "email": "S534732@nwmissouri.edu",
    "given": "Chaitra",
    "family": "Vemula",
    "city": "Khammam",
    "state": "Telangana",
    "zip": 507001,
    "country": "INDIA",
    "URL": "https://github.com/Chaitra543"

  },
  {
    "_id": 323,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 324,
    "email": "@nwmissouri.edu",
    "given": "Chitralekha",
    "family": "Chikku",
    "city": "Maryville",
    "state": "MO",
    "zip": 64468,
    "country": "USA",
    "URL": "https://github.com/chitralekhach"

  },
  {
    "_id": 325,
    "email": "s534798@nwmissouri.edu",
    "given": "Abhishek",
    "family": "Telugu",
    "city": "Hyderabad",
    "state": "Telangana",
    "zip": 500072,
    "country": "INDIA",
    "URL": "https://github.com/Telugua"
  },
  {
    "_id": 326,
    "email": "S534569@nwmissouri.edu",
    "given": "Samanth",
    "family": "Gourineni",
    "city": "Nizamabad",
    "state": "Telangana",
    "zip": 503187,
    "country": "INDIA",
    "URL": "https://github.com/Samanthgourineni"
  },
  {
    "_id": 327,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 328,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 329,
    "email": "S534572@nwmissouri.edu",
    "given": "Anvesh",
    "family": "Rokanlawar",
    "city": "Hyderabad",
    "state": "Telangana",
    "zip": 500090,
    "country": "INDIA",
    "URL": "https://github.com/anveshrokanlawar"
  },
  {
    "_id": 330,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 331,
     "email": "s534638@nwmissouri.edu",
    "given": "Millindar Reddy",
    "family": "Maligireddy",
    "city": "Maryville",
    "state": "MO",
    "zip": 64468,
    "country": "USA",
    "URL": "https://github.com/milindar"
  },
  {
    "_id": 332,
    "email": "S534736@nwmissouri.edu",
    "given": "Sai Kiran",
    "family": "Doddapaneni",
    "city": "Maryville",
    "state": "MO",
    "zip": 64468,
    "country": "USA",
    "URL": "https://github.com/saikirandd"
  },
  {
    "_id": 333,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 334,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 335,
    "email": "@nwmissouri.edu"
  },
  {
    "_id": 336,
    "email": "@nwmissouri.edu"
  }
]

data/developers.json (diff)
@@ -272,14 +272,14 @@
   },
   {
     "_id": 201,
-    "email": "s534741@nwmissouri.edu",
-    "given": "Sushma",
-    "family": "Aleti",
+    "email": "s534688@nwmissouri.edu",
+    "given": "Harsh Vardhan Reddy",
+    "family": "Nallavolu",
     "city": "Maryville",
     "state": "MO",
     "zip": 64468,
     "country": "USA",
-    "URL": "https://www.nwmissouri.edu/csis/directory/case.htm"
+    "URL": "https://github.com/harsha4824"
   },
   {
     "_id": 202,
